*{
    font-family: 'Roboto',sans-serif;
}
#title{
    font-size: 70px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}
#tagline{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

#testimonials{
    text-align: center;
    background-color: rgb(229, 229, 229);
    padding-top: 50px;
    background-image: url(../includes/1.jpg);
}
#h2_heading{
    font-size: 40px;
}

#ratings{
    font-size: 25px;
    
}
#fdbkk{
    /* margin-left: 20%; */
    padding-top: 20px;
    text-align: center;
    font-size: 25px;
    /* background-image: url(../includes/2.png); */
}